[tool.poetry]
name = "repas"
version = "0.1.0"
description = ""
authors = ["Romain <romain.caneill@yahoo.fr>"]
package-mode = false

[tool.poetry.dependencies]
python = ">=3.8,<4"
ipython = "^8.5.0"
Pint = "^0.19.2"
nltk = "^3.7"
Unidecode = "^1.3.6"
numpy = "^1.23.3"
caldav = "^0.9.2"
urllib3 = "^1.26.12"
icalendar = "^4.1.0"
frenchleffflemmatizer = {git = "https://github.com/ClaudeCoulombe/FrenchLefffLemmatizer.git"}
python-telegram-bot = "^13"
jupyterlab = "^3.6.1"
#numba = "^0.56.4"
#line-profiler = "^4.0.2"
sqlitedict = "^2.1.0"
aiohttp = "^3.8.4"
python-dotenv = "^1.0.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
